# Componentized-master

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.properties  tinker-support.gradle
app/src/androidTest/java/com/lhz/xiaodou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhz/xiaodou/app/: MyApplication.java
app/src/test/java/com/lhz/xiaodou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_common/src/androidTest/java/com/xiaodou/common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/xiaodou/common/: MainApplication.java
module_common/src/main/java/com/xiaodou/common/adapter/: HeaderAndFooterAdapter.java  ItemMultipleEntity.java  ItemNormalEntity.java  ItemSectionEntity.java  Level0Item.java  Level1Item.java  ListDragAdapter.java  ListExpandableAdapter.java  ListMultipleQuickAdapter.java  ListSectionAdapter.java
module_common/src/main/java/com/xiaodou/common/bean/: BaseBean.java
module_common/src/main/java/com/xiaodou/common/hotfix/: SampleApplicationLike.java
module_common/src/main/java/com/xiaodou/common/sql/: DbDemoHelper.java  SQLiteDataHelper.java  SQLiteDbHelper.java  SQLiteDemo.java  SQLiteOpenHelper.java
module_common/src/main/java/com/xiaodou/common/thermal_repair/: SampleApplicationLike.java
module_common/src/main/java/com/xiaodou/common/view/: BaseStatusBarActivity.java  CommonApi.java  RouterExtra.java  RouterPath.java
module_common/src/main/java/com/xiaodou/common/widget/: ShowNotification.java  TitleBar.java
module_common/src/main/java/com/xiaodou/common/widget/lock/: LockPatternUtils.java  LockPatternView.java
module_common/src/main/java/com/xiaodou/router/moduleCore/: CoreRouterPath.java  ICoreProvider.java
module_common/src/main/java/com/xiaodou/router/moduleHome/: HomeRouterPath.java  IHomeService.java
module_common/src/main/res/drawable/: loading_blue.xml  loading_grey.xml
module_common/src/main/res/layout/: activity_main.xml  item_expandable_lv0.xml  item_expandable_lv1.xml  item_image_view.xml  item_img_text_view.xml  item_text_view.xml  status_view_empty.xml  status_view_error.xml  status_view_error2.xml  status_view_loading.xml  status_view_network.xml
module_common/src/main/res/menu/: navigation.xml
module_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_common/src/test/java/com/xiaodou/common/: ExampleUnitTest.java
module_core/: build.gradle
module_core/src/androidTest/java/com/xiaodou/module_launch/: ExampleInstrumentedTest.java
module_core/src/main/: AndroidManifest.xml
module_core/src/main/java/com/xiaodou/core/base/: BaseMainActivity.java
module_core/src/main/java/com/xiaodou/core/contract/: IMainContract.java
module_core/src/main/java/com/xiaodou/core/module/: ICoreService.java  MainApi.java  MainModule.java  MainService.java
module_core/src/main/java/com/xiaodou/core/presenter/: LaunchPresenter.java  MainPresenter.java
module_core/src/main/java/com/xiaodou/core/view/: LaunchActivity.java  MainActivity.java  SplashActivity.java
module_core/src/main/module/: AndroidManifest.xml
module_core/src/main/res/layout/: activity_launch.xml  activity_main.xml
module_core/src/main/res/menu/: navigation.xml
module_core/src/test/java/com/xiaodou/module_launch/: ExampleUnitTest.java
module_find/: build.gradle
module_find/src/androidTest/java/com/xiaodou/module_find/: ExampleInstrumentedTest.java
module_find/src/androidTest/java/com/xiaodou/module_found/: ExampleInstrumentedTest.java
module_find/src/main/: AndroidManifest.xml
module_find/src/main/java/com/xiaodou/module_find/base/: BaseFoundActivity.java  BaseFoundFragment.java  BaseModule.java  FoundApi.java  FoundService.java
module_find/src/main/java/com/xiaodou/module_find/contract/: IFoundFragmentContract.java
module_find/src/main/java/com/xiaodou/module_find/presenter/: FoundFragmentPresenter.java
module_find/src/main/java/com/xiaodou/module_found/base/: BaseFoundActivity.java  BaseFoundFragment.java  BaseModule.java  FoundApi.java  FoundService.java
module_find/src/main/java/debug/: FoundActivity.java
module_find/src/main/module/: AndroidManifest.xml
module_find/src/main/res/layout/: fragment_found.xml
module_find/src/test/java/com/xiaodou/module_find/: ExampleUnitTest.java
module_find/src/test/java/com/xiaodou/module_found/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/xiaodou/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/debug/: HomeActivity.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_home.xml  activity_one.xml  fragment_home.xml
module_home/src/main/res/values/: strings.xml  styles.xml
module_home/src/test/java/com/xiaodou/module_home/: ExampleUnitTest.java
module_my/: build.gradle
module_my/src/androidTest/java/com/xiaodou/module_my/: ExampleInstrumentedTest.java
module_my/src/main/: AndroidManifest.xml
module_my/src/main/java/debug/: MyAssetsActivity.java
module_my/src/main/module/: AndroidManifest.xml
module_my/src/main/res/layout/: fragment_my_assets.xml
module_my/src/test/java/com/xiaodou/module_my/: ExampleUnitTest.java
module_task/: build.gradle
module_task/src/androidTest/java/com/xiaodou/module_product/: ExampleInstrumentedTest.java
module_task/src/androidTest/java/com/xiaodou/module_task/: ExampleInstrumentedTest.java
module_task/src/main/: AndroidManifest.xml
module_task/src/main/java/debug/: ProductActivity.java
module_task/src/main/module/: AndroidManifest.xml
module_task/src/main/res/layout/: activity_product_detail.xml  fragment_product.xml
module_task/src/main/res/values/: styles.xml
module_task/src/test/java/com/xiaodou/module_product/: ExampleUnitTest.java
module_task/src/test/java/com/xiaodou/module_task/: ExampleUnitTest.java
(+41 files in other folders)
