// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        //黄油刀配置
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        //黄油刀配置
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'

        // shareSDK配置
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"

        // bugly热更新
//        classpath "com.tencent.bugly:tinker-support:latest.release"
        classpath "com.tencent.bugly:tinker-support:1.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //BaseRecyclerViewAdapterHelper
        maven { url "https://jitpack.io" }
        //个推，推送所需要
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
